<Workspace Version="1.3.4.6666" X="285.782621417166" Y="213.787202636885" zoom="0.583013016209199" ScaleFactor="1" Name="RIE.BBox.StretchZ" Description="Stretch the boundingbox in Z directions." ID="7b1c6d98-e29c-4a76-aa22-4f130a8d54b8" Category="RIE.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="638ad561-8766-46a1-82fd-d5c10e210387" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="978.303994332349" y="202.541140468697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e19c2af6-1447-491e-b9ee-728a6dd03406" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByCorners" x="1236.30399433235" y="109.541140468697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01513d15-990c-435d-98dc-74fe25f870da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="709.303994332349" y="254.541140468697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5e9de0a-8aa3-48f5-9eab-e0d6704541d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="709.303994332349" y="94.5411404686967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44f284e1-09f2-425b-9c18-9fa98589d006" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="978.303994332349" y="42.5411404686967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="845d3af2-0d39-4d35-9e92-3a3c222d0c47" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.DeconstructPoint" x="450.303994332349" y="203.541140468697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0cc87d9c-d108-4c24-a5f8-2c68448104f6" />
      <Name value="RIE.DeconstructPoint" />
      <Description value="Deconstructs points into their X, Y and Z values. Idea stolen from Lunchbox's equivalent node." />
      <Inputs>
        <Input value="Point" />
      </Inputs>
      <Outputs>
        <Output value="X" />
        <Output value="Y" />
        <Output value="Z" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b35f7840-dda9-424d-8620-493d19257e72" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.DeconstructPoint" x="450.303994332349" y="-40.4588595313033" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0cc87d9c-d108-4c24-a5f8-2c68448104f6" />
      <Name value="RIE.DeconstructPoint" />
      <Description value="Deconstructs points into their X, Y and Z values. Idea stolen from Lunchbox's equivalent node." />
      <Inputs>
        <Input value="Point" />
      </Inputs>
      <Outputs>
        <Output value="X" />
        <Output value="Y" />
        <Output value="Z" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52174350-61e8-4623-bc37-78a34494933b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="118.303994332349" y="203.541140468697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98ffea04-f7b2-4907-950e-12e02b9f2470" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="118.303994332349" y="-40.4588595313033" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="408ceeee-07b0-4b19-8ed4-aa19cc3053bd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-159.696005667651" y="81.5411404686967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="BBox : BoundingBox" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0e02b1d8-1d99-4490-a7b5-91382a41b424" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1563.30399433235" y="109.541140468697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="BBox" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="31d3216b-fba2-42e9-af73-c129412bbad5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-151.727113280004" y="220.824442517728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="UpAmount : double = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="891a9f04-19c0-461f-b4f8-67bf888bebff" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-167.666351491232" y="153.422232006901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="DownAmount : double = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="638ad561-8766-46a1-82fd-d5c10e210387" start_index="0" end="e19c2af6-1447-491e-b9ee-728a6dd03406" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e19c2af6-1447-491e-b9ee-728a6dd03406" start_index="0" end="0e02b1d8-1d99-4490-a7b5-91382a41b424" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01513d15-990c-435d-98dc-74fe25f870da" start_index="0" end="638ad561-8766-46a1-82fd-d5c10e210387" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5e9de0a-8aa3-48f5-9eab-e0d6704541d0" start_index="0" end="44f284e1-09f2-425b-9c18-9fa98589d006" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44f284e1-09f2-425b-9c18-9fa98589d006" start_index="0" end="e19c2af6-1447-491e-b9ee-728a6dd03406" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="845d3af2-0d39-4d35-9e92-3a3c222d0c47" start_index="0" end="638ad561-8766-46a1-82fd-d5c10e210387" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="845d3af2-0d39-4d35-9e92-3a3c222d0c47" start_index="1" end="638ad561-8766-46a1-82fd-d5c10e210387" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="845d3af2-0d39-4d35-9e92-3a3c222d0c47" start_index="2" end="01513d15-990c-435d-98dc-74fe25f870da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b35f7840-dda9-424d-8620-493d19257e72" start_index="0" end="44f284e1-09f2-425b-9c18-9fa98589d006" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b35f7840-dda9-424d-8620-493d19257e72" start_index="1" end="44f284e1-09f2-425b-9c18-9fa98589d006" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b35f7840-dda9-424d-8620-493d19257e72" start_index="2" end="e5e9de0a-8aa3-48f5-9eab-e0d6704541d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52174350-61e8-4623-bc37-78a34494933b" start_index="0" end="845d3af2-0d39-4d35-9e92-3a3c222d0c47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98ffea04-f7b2-4907-950e-12e02b9f2470" start_index="0" end="b35f7840-dda9-424d-8620-493d19257e72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="408ceeee-07b0-4b19-8ed4-aa19cc3053bd" start_index="0" end="52174350-61e8-4623-bc37-78a34494933b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="408ceeee-07b0-4b19-8ed4-aa19cc3053bd" start_index="0" end="98ffea04-f7b2-4907-950e-12e02b9f2470" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31d3216b-fba2-42e9-af73-c129412bbad5" start_index="0" end="01513d15-990c-435d-98dc-74fe25f870da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="891a9f04-19c0-461f-b4f8-67bf888bebff" start_index="0" end="e5e9de0a-8aa3-48f5-9eab-e0d6704541d0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>