<Workspace Version="1.3.4.6666" X="272.5925" Y="252.3825" zoom="0.8425" ScaleFactor="1" Name="RIE.ActiveView" Description="Returns active view in current document." ID="0a25cf3d-0b36-4906-9d89-86c0e0030998" Category="RIE.Views">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="eafcd93c-7494-4468-b467-f0348b967f54" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># @ Copyright - Designed by André Abotnes andre.abotnes@norconsult.com
import clr
# Import DocumentManager and TransactionManager
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

if IN[0]:
	pass
doc = DocumentManager.Instance.CurrentDBDocument

OUT = doc.ActiveView</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="599adb5f-30e5-4d29-b172-df185ff5b86e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="382.53115727003" y="-1.18694362017806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ActiveView" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b54bd1e2-772f-407c-9eae-1578a89f1d28" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="39.5103857566767" y="-1.13353115726994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh : var = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="eafcd93c-7494-4468-b467-f0348b967f54" start_index="0" end="599adb5f-30e5-4d29-b172-df185ff5b86e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b54bd1e2-772f-407c-9eae-1578a89f1d28" start_index="0" end="eafcd93c-7494-4468-b467-f0348b967f54" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>