<Workspace Version="1.3.4.6666" X="257.158493520518" Y="394.005016198704" zoom="0.97676875" ScaleFactor="1" Name="RIE.SheetsContainingRevision" Description="Returns all sheets in the model that contains the input revision" ID="d7bf7f3a-135c-4034-8d29-da84501f8805" Category="RIE.Revisions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revision" resolvedName="Revit.Elements.Revision" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="af5e8ba8-3b42-4859-997e-1285727c9022" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="491.121891643958" y="-37.4847484479096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Revision" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7b93c533-4d5f-44c5-9780-29d444ce84d4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1341.51830426028" y="-171.615570601424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Sheets" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8204baf9-1ce2-4581-a2f3-c692c88ae341" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="624.838012958963" y="-120.60980502573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0706883-fa09-4083-9444-957d3446eb3f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="829.724587002133" y="-122.830282798459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d09ede37-11a3-412f-8420-f9f971e9f818" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.RevisionsOnSheet" x="382.278617710583" y="-120.009373060288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f38e69af-7dc1-4daa-b891-36250aa16d19" />
      <Name value="RIE.RevisionsOnSheet" />
      <Description value="Returns Revisions that are placed on a sheet." />
      <Inputs>
        <Input value="Sheet" />
      </Inputs>
      <Outputs>
        <Output value="Revisions" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca36daab-97bf-4330-8fcb-b3dbac24dea3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1027.89324255268" y="-175.34891184373" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="379fddea-3696-4a09-a452-46fc0ae5f6ec" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1206.2420999821" y="-173.939293740384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

#Assign your output to the OUT variable.
if len(IN[0]) &gt; 1:
	OUT = IN[0]
else:
	OUT = IN[0][0]</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.ElementsOfCategory guid="fddd4ba8-8f51-4275-aa2a-1296b23bd709" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="190.278617710583" y="-175.009373060288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="8a11e771-4b42-4826-aa5e-295f54826026" type="DSRevitNodesUI.Categories" nickname="Categories" x="17.2786177105831" y="-176.009373060288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="422:Sheets" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="af5e8ba8-3b42-4859-997e-1285727c9022" start_index="0" end="8204baf9-1ce2-4581-a2f3-c692c88ae341" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8204baf9-1ce2-4581-a2f3-c692c88ae341" start_index="0" end="b0706883-fa09-4083-9444-957d3446eb3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0706883-fa09-4083-9444-957d3446eb3f" start_index="0" end="ca36daab-97bf-4330-8fcb-b3dbac24dea3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d09ede37-11a3-412f-8420-f9f971e9f818" start_index="0" end="8204baf9-1ce2-4581-a2f3-c692c88ae341" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca36daab-97bf-4330-8fcb-b3dbac24dea3" start_index="0" end="379fddea-3696-4a09-a452-46fc0ae5f6ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="379fddea-3696-4a09-a452-46fc0ae5f6ec" start_index="0" end="7b93c533-4d5f-44c5-9780-29d444ce84d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fddd4ba8-8f51-4275-aa2a-1296b23bd709" start_index="0" end="d09ede37-11a3-412f-8420-f9f971e9f818" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fddd4ba8-8f51-4275-aa2a-1296b23bd709" start_index="0" end="ca36daab-97bf-4330-8fcb-b3dbac24dea3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a11e771-4b42-4826-aa5e-295f54826026" start_index="0" end="fddd4ba8-8f51-4275-aa2a-1296b23bd709" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>